/** This is the ListNode class definition

class ListNode {
	int data;
	ListNode next;

	ListNode(int data) {
		this.data = data;
		this.next = null;
	}
}
**/

class Solution {
	ListNode removekthElement (ListNode head, int k) {
		if(head==null){
			return null;
		}
		if(head.next==null){
			return null;
			
		}
		if (k == 1) {
            ListNode temp = head;
            head = head.next;
            return head;
        }
		ListNode temp=head;
		for(int i  =0;temp!=null && i<k-2;i++){
			temp=temp.next;
			
		}
		if(temp==null || temp.next==null){
			return head;
		}
		ListNode next = temp.next.next;
		temp.next=next;
		return head;
	
	   
	}
}