class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if (n == 0) return 0;
        int[][][] dp = new int[n][3][2];     
        for (int t = 0; t <= 2; t++) {
            dp[0][t][0] = 0;
            dp[0][t][1] = -prices[0];
        }
        for (int i = 1; i < n; i++) {
            for (int t = 1; t <= 2; t++) {          
                dp[i][t][0] = Math.max(dp[i - 1][t][0], dp[i - 1][t][1] + prices[i]);             
                dp[i][t][1] = Math.max(dp[i - 1][t][1], dp[i - 1][t - 1][0] - prices[i]);
            }
        }
        return dp[n - 1][2][0];
    }
}
